Download this repository

Unzip the file and go to the folder and run the following commands in the terminal. Make sure docker is installed on your machine.

chmod +x build_script.sh
./buil_script.sh ltfintest
docker run -v /folder/in/host/machine:/apps/data ltfintest

You can see the files in /folder/in/host/machine.